# crud-xamarin

./: CRUDSCHOOL.sln
CRUDSCHOOL/CRUDSCHOOL/: App.xaml  App.xaml.cs  CRUDSCHOOL.csproj
CRUDSCHOOL/CRUDSCHOOL.Android/: CRUDSCHOOL.Android.csproj  MainActivity.cs
CRUDSCHOOL/CRUDSCHOOL.Android/Implementations/: ConfigDataBase.cs
CRUDSCHOOL/CRUDSCHOOL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRUDSCHOOL/CRUDSCHOOL.Android/Resources/: Resource.designer.cs
CRUDSCHOOL/CRUDSCHOOL.iOS/: AppDelegate.cs  CRUDSCHOOL.iOS.csproj  Info.plist  Main.cs
CRUDSCHOOL/CRUDSCHOOL.iOS/Properties/: AssemblyInfo.cs
CRUDSCHOOL/CRUDSCHOOL/DataContext/: AppDbContext.cs
CRUDSCHOOL/CRUDSCHOOL/Interfaces/: IConfigDataBase.cs
CRUDSCHOOL/CRUDSCHOOL/Models/: School.cs
CRUDSCHOOL/CRUDSCHOOL/Services/: SchoolService.cs
CRUDSCHOOL/CRUDSCHOOL/ViewModels/: BaseViewModel.cs  ViewModelCreate.cs  ViewModelSchools.cs
CRUDSCHOOL/CRUDSCHOOL/Views/: CreateSchool.xaml  CreateSchool.xaml.cs  ListSchools.xaml  ListSchools.xaml.cs  MainPage.xaml  MainPage.xaml.cs
